SRC=./src
DEST=./dist

# JS_SRC=./src/scripts/**/*.js
# JS_DEST=./dist/assets/scripts

# HTML_SRC=./src/index.html
# HTML_DEST=./dist/html

# SASS_SRC=./src/scss/*.scss
# SASS_DEST=./dist/css

# IMG_SRC=./src/images/*.{jpg,jpeg,png,svg,webp}
# IMG_DEST=./dist/images/

# FONT_SRC=./src/fonts/*.*
# FONT_DEST=./dist/fonts

# URL=http://dev.local

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root